<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Xiaohan Zhang">
        <meta name="description" content="Interactive media works of Xiaohan Zhang.">
        <meta name="viewport" content="width=480, user-scalable=no">
        <title>Xiaohan Zhang - Interactive Art, Generative Design, Emergent Systems</title>
        <!-- <script src="/opencv.js">
        </script> -->
        <style>
            body {
                margin: 0;
                color: #10161a;
                background: #f5f8fa;
            }

            #fallback {
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                display: flex;
                overflow: hidden;
                text-align: center;
                position: absolute;
            }

            .lds-ripple {
                display: inline-block;
                position: relative;
                width: 64px;
                height: 64px;
                margin: auto;
            }
            .lds-ripple div {
                position: absolute;
                border: 4px solid #10161a;
                opacity: 1;
                border-radius: 50%;
                animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
            }
            .lds-ripple div:nth-child(2) {
                animation-delay: -0.5s;
            }
            @keyframes lds-ripple {
                0% {
                    top: 28px;
                    left: 28px;
                    width: 0;
                    height: 0;
                    opacity: 1;
                }
                100% {
                    top: -1px;
                    left: -1px;
                    width: 58px;
                    height: 58px;
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        <div id="fallback">
            <div class="lds-ripple"> <div></div> <div></div> </div>
        </div>
    </body>
</html>